<!DOCTYPE html>
<html>
  <head>
    <title>CONCILIAPP</title>
    <style>
      body {
        background-color: #c4c4c4;
      }
      p {
        text-align: justify;
      }
      .button-container {
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }
      .button {
        background-color: #30b635;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border: none;
        border-radius: 12px;
      }
      .button:hover {
        background-color: #30b635;
      }
    </style>
  </head>
  <body>
<div align="center">
 <div style="background-color: rgb(44, 84, 204); padding: 1px;">
  <h1 style="color: white;">CONCILIAPP</h1>
</div>
    <p style="font-weight: normal; font-family: Comic Sans MS, sans-serif;">ConciliApp, la nueva y revolucionaria aplicación que facilita la resolución de disputas legales de manera más fácil y accesible que nunca. Nuestra app está diseñada para ayudar en procesos de conciliación y mediación en diversos contextos legales, como en los conflictos civiles y conflictos familiares.</p>
    <p style="font-weight: normal; font-family: Comic Sans MS, sans-serif;">Con ConciliApp, los usuarios pueden iniciar fácilmente un proceso de conciliación, sin necesidad de comunicarse con sus representantes legales, y poder obtener en tiempo real una solución de su caso.</p>
<div align="center">
  <h1 style="color:  rgb(44, 84, 204);">!ACLARA TU DUDA!</h1>
</div>
      <img src="familia.jpg" alt="familia" style=" width: 200px; height: 200px;">
      <img src="derechocivil.png" alt="derechocivil" style=" width: 200px; height: 200px;">
    </div>
    <div class="button-container">
      <button class="button" onclick="location.href='Buscador_de_Derecho_de_Familia.html';">Derecho De Familia</button>
      <button class="button" onclick="location.href='Buscador_de_Derecho_Civil.html';">Derecho Civil</button>
    </div>
    <p><p style="font-weight: normal; font-family: Comic Sans MS, sans-serif;">Tema recurrentes de Derecho de Familia.</p>
    <a href="divorcio.html">~ Divorcio</a>
</p>
    <a href="pensionalimentaria.html">~ Pensión Alimentaria</a>
    <p><p style="font-weight: normal; font-family: Comic Sans MS, sans-serif;">Tema recurrentes de Derecho Civil.</p>
  </div  class="desplegable">  
    <a href="regulacioncontrato.html">~ Regulacion de Contratos</a>
</p>
    <a href="regulaciondepropiedad.html">~ Regulacion de los Derechos de propiedad</a>
  </body>
</html>